soccer.hostUrl=https://apiv2.apifootball.com
soccer.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
soccer.apiCountries=get_countries
soccer.apiLeagues=get_leagues
soccer.apiStandings=get_standings
spring.cache.cache-names=country-cache
spring.cache.caffeine.spec=expireAfterWrite=1d,maximumSize=1000

# CORS
soccer.allowed.origins=http://localhost:8080
soccer.allowed.methods=GET,POST,OPTIONS
soccer.allowed.headers=*